{
  "expo": {
    "name": "Spore",
    "slug": "spore-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "spore",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0d12"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.beaubruneau.spore"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-client",
        {
          "addGeneratedScheme": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
