{
  "name": "autoapply",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "discover": "tsx backend/orchestrate.ts --name discover-companies",
    "dev": "npm --workspace frontend run dev",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.3.0",
    "zod": "^4.3.6"
  }
}
